Name/level/damage/defense/dodge chance/type
Desghidorrah	 3       300       400     35   Dragon
Chrysophylax       2       200       500     20   Dragon
BunsenBurner	 4       400       500     45   Dragon
Natsunomeryu 	 1       100       200     10   Dragon
TheScaleless	 7       700       600     75   Dragon
Kas-Ethelinh       5       600       500     60   Dragon
Alexstraszan	 10      1000      9000    55   Dragon
Phaarthurnax	 6       600       700     60   Dragon
D-Maleficent	 9       900       950     85   Dragon
TheWeatherbe 	 8       800       900     80   Dragon
Igneel             6       600       400     60   Dragon
BlueEyesWhite      9       900       600     75   Dragon
Cyrrollalee     7       700        800     75   Exoskeleton
Brandobaris     3       350        450     30   Exoskeleton
BigBad-Wolf     1       150        250     15   Exoskeleton
WickedWitch     2       250        350     25   Exoskeleton
Aasterinian     4       400        500     45   Exoskeleton
Chronepsish     6       650        750     60   Exoskeleton
Kiaransalee     8       850        950     85   Exoskeleton
St-Shargaas     5       550        650     55   Exoskeleton
Merrshaullk     10      1000       900     55   Exoskeleton
St-Yeenoghu     9       950        850     90   Exoskeleton
DocOck          6       600        600     55   Exoskeleton
Exodia          10      1000       1000    50   Exoskeleton
Andrealphus     2       600       500     40   Spirit
Blinky          1       450       350     35   Spirit
Andromalius     3       550       450     25   Spirit
Chiang-shih     4       700       600     40   Spirit
FallenAngel     5       800       700     50   Spirit
Ereshkigall     6       950       450     35   Spirit
Melchiresas     7       350       150     75   Spirit
Jormunngand     8       600       900     20   Spirit
Rakkshasass     9       550       600     35   Spirit
Taltecuhtli     10      300       200     50   Spirit
Casper          1       100       100     50   Spirit